body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  p {
    margin-left: 50px;
  }

  h1 {
    margin-left: 50px;
  }


  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin-left: 50px;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 1px;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: 0.3em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /*overflow: auto;*/
    overflow: hidden;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    float: left;
    width: 10%;

  }
  
  .photos {
    list-style: none; 
    margin: 0;
    padding: 0;
    height: auto;
    float: right;
  }

  .feature {
      width: 200px;
      margin-left: 50px;
      margin-right: 20px;
      margin-bottom: 20px;
      float: left;
  }

  article {
    width: 67%;
    padding: 5px;
    float: left;
  }
  aside {
    width: 28%;
    float: right;
    padding: 5px;
  }

  aside ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }